# ZakaCoin

./: README.md  ZakaCoin.sln
ZakaCoin/ZakaCoin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZakaCoin.csproj
ZakaCoin/ZakaCoin.Android/: MainActivity.cs  ZakaCoin.Android.csproj
ZakaCoin/ZakaCoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZakaCoin/ZakaCoin.Android/Renderers/: BorderlessEntryRenderer.cs
ZakaCoin/ZakaCoin.Android/Resources/: Resource.designer.cs
ZakaCoin/ZakaCoin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZakaCoin.iOS.csproj
ZakaCoin/ZakaCoin.iOS/Properties/: AssemblyInfo.cs
ZakaCoin/ZakaCoin.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
ZakaCoin/ZakaCoin/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs
ZakaCoin/ZakaCoin/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
ZakaCoin/ZakaCoin/Models/: Block.cs  Credential.cs  Item.cs  RSA.cs  Transaction.cs  User.cs
ZakaCoin/ZakaCoin/Services/: IDataStore.cs  MockDataStore.cs
ZakaCoin/ZakaCoin/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ZakaCoin/ZakaCoin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ZakaCoin/ZakaCoin/ViewModels/Login/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
ZakaCoin/ZakaCoin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ZakaCoin/ZakaCoin/Views/Login/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  Styles.xaml  Styles.xaml.cs  TabbedForm.xaml  TabbedForm.xaml.cs
